# from django.http import HttpResponse
# from django.shortcuts import render


# from datetime import date

# def GetBills(request):
#     data = {
#             'bills': [
#                 {'name': '5 рублёвая купюра', 'id': 5,'img':'http://127.0.0.1:9000/rip/5-rub.png'},
#                 {'name': '10 рублёвая купюра', 'id': 10,'img':'http://127.0.0.1:9000/rip/10-rub.png'},
#                 {'name': '50 рублёвая купюра', 'id': 50,'img':'http://127.0.0.1:9000/rip/50-rub.png'},
#                 {'name': '100 рублёвая купюра', 'id': 100,'img':'http://127.0.0.1:9000/rip/100-rub.png'},
#                 {'name': '200 рублёвая купюра', 'id': 200,'img':'http://127.0.0.1:9000/rip/200-rub.png'},
#                 {'name': '500 рублёвая купюра', 'id': 500,'img':'http://127.0.0.1:9000/rip/500-rub.png'},
#                 {'name': '1000 рублёвая купюра', 'id': 1000,'img':'http://127.0.0.1:9000/rip/1000-rub.png'},
#                 {'name': '2000 рублёвая купюра', 'id': 2000,'img':'http://127.0.0.1:9000/rip/2000-rub.png'},
#                 {'name': '5000 рублёвая купюра', 'id': 5000,'img':'http://127.0.0.1:9000/rip/5000-rub.png'},
#             ]
#         }
#     if request.method == 'GET':
#         return render(request, 'bills.html', data)
#     else:
#         data = {
#             'bills': [
#                 {'name': '5 рублёвая купюра', 'id': 5,'img':'http://127.0.0.1:9000/rip/5-rub.png'},
#                 {'name': '10 рублёвая купюра', 'id': 10,'img':'http://127.0.0.1:9000/rip/10-rub.png'},
#                 {'name': '50 рублёвая купюра', 'id': 50,'img':'http://127.0.0.1:9000/rip/50-rub.png'},
#                 {'name': '100 рублёвая купюра', 'id': 100,'img':'http://127.0.0.1:9000/rip/100-rub.png'},
#                 {'name': '200 рублёвая купюра', 'id': 200,'img':'http://127.0.0.1:9000/rip/200-rub.png'},
#                 {'name': '500 рублёвая купюра', 'id': 500,'img':'http://127.0.0.1:9000/rip/500-rub.png'},
#                 {'name': '1000 рублёвая купюра', 'id': 1000,'img':'http://127.0.0.1:9000/rip/1000-rub.png'},
#                 {'name': '2000 рублёвая купюра', 'id': 2000,'img':'http://127.0.0.1:9000/rip/2000-rub.png'},
#                 {'name': '5000 рублёвая купюра', 'id': 5000,'img':'http://127.0.0.1:9000/rip/5000-rub.png'},
#             ]
#         }

#         data_red = {
#             'bills': [],
#             'value': str(request.POST.get('text')).lower()
#         }

#         for var in data['bills']:
#             if str(request.POST.get('text')).lower() in var['name']:
#                 data_red['bills'].append(var)

#         return render(request, 'bills.html', data_red) 


# def GetBill(request, id):
#     return render(request, 'bill.html', {'data' : {
#         'img':'http://127.0.0.1:9000/rip/5-rub.png','img_ob':'http://127.0.0.1:9000/rip/5rub-obr.png','id': id,'year':'1 января 1988 года', 'description':'Банкнота изготовлена на высококачественной хлопковой бумаге светло-зеленого оттенка. В бумагу внедрены фиолетовые, красные и светло-зеленые волокна, а также защитная нить, расположенная вертикально и видимая на просвет. Бумага имеет локальные водяные знаки, размещенные слева и справа на купонных полях. Основное изображение лицевой стороны — памятник «Тысячелетие России» на фоне Софийского собора в Великом Новгороде. Основное изображение оборотной стороны — стена Новгородского кремля.'
#     }})

# def GetCash(request):
#     return render(request,'cash.html', {'data' : {
#         'cash':[
#             {'name': '5-ти рублёвая купюра', 'id': 5, 'operation':'снятие наличных','count':'10 шт.','imagen':'http://127.0.0.1:9000/rip/5-rub.png'},
#             {'name': '100-а рублёвая купюра', 'id': 100, 'operation':'снятие наличных','count':'20 шт.','imagen':'http://127.0.0.1:9000/rip/100-rub.png'},
#             {'name': '1000-а рублёвая купюра', 'id': 1000, 'operation':'снятие наличных','count':'3 шт.','imagen':'http://127.0.0.1:9000/rip/-rub.png'},
#         ],
#         'current_date': date.today()
#     }})

from django.http import HttpResponse
from django.shortcuts import render


from datetime import date

bills = [
    {
        "id":1,
        "name":"5 рублёвая купюра",
        "description":"Банкнота изготовлена на высококачественной хлопковой бумаге светло-зеленого оттенка. В бумагу внедрены фиолетовые, красные и светло-зеленые волокна, а также защитная нить, расположенная вертикально и видимая на просвет. Бумага имеет локальные водяные знаки, размещенные слева и справа на купонных полях. Основное изображение лицевой стороны — памятник «Тысячелетие России» на фоне Софийского собора в Великом Новгороде. Основное изображение оборотной стороны — стена Новгородского кремля.",
        "year":"1 января 1988 года",
        "imagen": "http://127.0.0.1:9000/rip/5-rub.png",
        "imagen_back":"http://127.0.0.1:9000/rip/5rub-obr.png"
    },
    {
        "id":2,
        "name":"10 рублёвая купюра",
        "description":"Модифицированная банкнота имеет формат, цветовое и сюжетное оформление, аналогичное банкноте Банка России образца 1997 года. На лицевой стороне модифицированной банкноты, справа от рельефных знаков для людей с ослабленным зрением находится текст «МОДИФИКАЦИЯ 2004 Г.», который расположен вертикально. Банкнота имеет два серийных номера, расположенных на лицевой стороне банкноты и состоящих из двухбуквенного обозначения серии и семи цифр.",
        "year":"16 августа 2004 года",
        "imagen": "http://127.0.0.1:9000/rip/10-rub.png",
        "imagen_back":"http://127.0.0.1:9000/rip/10rub-obr.png"
    },
    {
        "id":3,
        "name":"50 рублёвая купюра",
        "description":"Модифицированная банкнота имеет формат, цветовое и сюжетное оформление, аналогичное банкноте Банка России образца 1997 года. На лицевой стороне модифицированной банкноты, справа от рельефных знаков для людей с ослабленным зрением находится текст «МОДИФИКАЦИЯ 2004 Г.», который расположен вертикально. Банкнота имеет два серийных номера, расположенных на лицевой стороне банкноты и состоящих из двухбуквенного обозначения серии и семи цифр.",
        "year":"16 августа 2004 года",
        "imagen": "http://127.0.0.1:9000/rip/50-rub.png",
        "imagen_back":"http://127.0.0.1:9000/rip/50rub-obr.png"
    },
    {
        "id":4,
        "name":"100 рублёвая купюра",
        "description":"Преобладающие цвета банкноты — оливковый, оранжевый. Основное изображение лицевой стороны банкноты — фрагмент Спасской башни Московского Кремля с курантами. Основное изображение оборотной стороны банкноты — Ржевский мемориал Советскому Cолдату. На лицевой стороне банкноты слева вверху расположен герб Российской Федерации. На оборотной стороне в верхней правой части банкноты находится надпись «2022» — год выпуска банкноты. В нижней правой части лицевой стороны банкноты расположен QR-код, содержащий ссылку на страницу сайта Банка России с описанием защитных признаков банкноты. Банкнота изготовлена на хлопковой бумаге белого цвета.",
        "year":"30 июня 2022 года",
        "imagen": "http://127.0.0.1:9000/rip/100-rub.png",
        "imagen_back":"http://127.0.0.1:9000/rip/100rub-obr.png"
    },
    {
        "id":5,
        "name":"200 рублёвая купюра",
        "description":"Преобладающий цвет банкноты — зеленый. Основное изображение лицевой стороны банкноты — Памятник затопленным кораблям в г. Севастополе. Основное изображение оборотной стороны банкноты — Государственный историко-архитектурный музей-заповедник «Херсонес Таврический». На оборотной стороне в верхней правой части банкноты находится надпись «2017» — год образца банкноты.В нижней правой части лицевой стороны банкноты расположен QR-код, содержащий ссылку на страницу сайта Банка России с описанием защитных признаков банкноты. Банкнота изготовлена на хлопковой бумаге белого цвета повышенной плотности с полимерной пропиткой. В бумагу внедрены защитные волокна двух типов — цветные с чередующимися участками красного и синего цветов и волокна серого цвета.",
        "year":"12 октября 2017 года",
        "imagen": "http://127.0.0.1:9000/rip/200-rub.png",
        "imagen_back":"http://127.0.0.1:9000/rip/200rub-obr.png"
    },
    {
        "id":6,
        "name":"500 рублёвая купюра",
        "description":"Модифицированная банкнота имеет формат и сюжетное оформление, аналогичные банкноте Банка России соответствующего номинала модификации 2004 года. Цветовое и художественное оформление лицевой и оборотной сторон частично изменено. На лицевой стороне модифицированной банкноты, в нижней части левого купонного поля слева от основного изображения, находится текст «МОДИФИКАЦИЯ 2010 ГОДА». Банкнота имеет два серийных номера, расположенных на лицевой стороне банкноты и состоящих из двухбуквенного обозначения серии и семи цифр.",
        "year":"6 сентября 2011 года",
        "imagen": "http://127.0.0.1:9000/rip/500-rub.png",
        "imagen_back":"http://127.0.0.1:9000/rip/500rub-obr.png"
    },
    {
        "id":7,
        "name":"1000 рублёвая купюра",
        "description":"Модифицированная банкнота имеет формат и сюжетное оформление, аналогичные банкноте Банка России соответствующего номинала модификации 2004 года. Цветовое оформление банкноты претерпело незначительное изменение. На лицевой стороне модифицированной банкноты, в нижней части широкого купонного поля справа от основного изображения, находится текст «МОДИФИКАЦИЯ 2010 ГОДА». Банкнота имеет два серийных номера, расположенных на лицевой стороне банкноты и состоящих из двухбуквенного обозначения серии и семи цифр.",
        "year":"10 августа 2010 года",
        "imagen": "http://127.0.0.1:9000/rip/1000-rub.png",
        "imagen_back":"http://127.0.0.1:9000/rip/1000rub-obr.png"
    },
    {
        "id":8,
        "name":"2000 рублёвая купюра",
        "description":"Преобладающий цвет банкноты — синий. Основное изображение лицевой стороны банкноты — Русский мост — вантовый мост в г. Владивостоке, соединяющий остров Русский с материковой частью г. Владивостока. Основное изображение оборотной стороны банкноты — космодром «Восточный». Банкнота изготовлена на хлопковой бумаге белого цвета. В бумагу внедрены защитные волокна двух типов — цветные с чередующимися участками красного и синего цветов и волокна серого цвета. Ныряющая голографическая защитная нить шириной 5 мм выходит на поверхность лицевой стороны банкноты в окнах фигурной формы.",
        "year":"12 октября 2017 года",
        "imagen": "http://127.0.0.1:9000/rip/2000-rub.png",
        "imagen_back":"http://127.0.0.1:9000/rip/2000rub-obr.png"
    },
    {
        "id":9,
        "name":"5000 рублёвая купюра",
        "description":"Преобладающий цвет банкноты — красный. Основное изображение лицевой стороны банкноты — стела «Европа — Азия». Основное изображение оборотной стороны банкноты — памятник «Сказ об Урале» в Челябинске. Банкнота изготовлена на хлопковой бумаге белого цвета. В бумагу внедрены защитные волокна двух типов — цветные с чередующимися участками красного и синего цветов и волокна серого цвета. Голографическая защитная нить шириной 5,5 мм выходит на поверхность лицевой стороны банкноты в окне фигурной формы.",
        "year":"16 октября 2023 года",
        "imagen": "http://127.0.0.1:9000/rip/5000-rub.png",
        "imagen_back":"http://127.0.0.1:9000/rip/5000rub-obr.png"
    }
]

pick_cash = {
    "id": 147,
    "current_date": date.today(),
    "bills": [
        {
            "id": 1,
            "name": "5 рублёвая купюра",
            "operation": "снятие наличных",
            "imagen": "http://127.0.0.1:9000/rip/5-rub.png",
            "count": 10
        },
        {
            "id": 4,
            "name": "100 рублёвая купюра",
            "operation": "снятие наличных",
            "imagen": "http://127.0.0.1:9000/rip/100-rub.png",
            "count": 20
        },
        {
            "id": 7,
            "name": "1000 рублёвая купюра",
            "operation": "снятие наличных",
            "imagen": "http://127.0.0.1:9000/rip/1000-rub.png",
            "count": 3
        }
    ]
}

def getBillById(bill_id):
    for bill in bills:
        if bill["id"] == bill_id:
            return bill
        
def bill(request, bill_id):
    context = {
        "id": bill_id,
        "bill": getBillById(bill_id),
    }

    return render(request, "bill.html", context)

def getPickCash():
    return pick_cash

def getCashById(cash_id):
    return pick_cash

# def searchClimbers(climber_name):
#     res = []

#     for climber in climbers:
#         if climber_name.lower() in climber["name"].lower():
#             res.append(climber)

#     return res

def Index(request):
    name = request.GET.get("name", "")
    # bills = searchBills(name)
    pick_cash = getPickCash()

    context = {
        "bills": bills,
        "name": name,
        "bills_count": len(pick_cash["bills"]),
        "pick_cash": pick_cash
    }

    return render(request, "bills.html", context)


def cash(request, cash_id):
    context = {
        "cash": getCashById(cash_id),
    }

    return render(request, "cash.html", context)